/* Navbar Styles */

.navbar{
  background-color: #fff;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 10;
  box-shadow: 2px 1px 2px #eee;
  padding-top: 5px;
}

.container{
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.nav-container{
  display: flex;
  justify-content: space-between;
}

.navbar .logo-img{
  max-height: 17px;
  vertical-align: middle;
  position: relative;
  top: 18px;
}

.navbar-links{
  color: #666666;
  display: flex;
}

.navbar-links>a{
  font-size: 14.4px;
  padding: 20px;
  cursor: pointer;
}

#navbar-menu{
  padding: 24px 0 20px 15px;
}

.menu-btn-container{
  height: 100%;
  cursor: pointer;
}

#menu-btn{
  position: relative;
  width: 18px;
  transition: .5s ease-in-out;
}

#menu-btn span{
  background-color: #424242;
  width: 100%;
  height: 2px;
  border-radius: 9px;
  position: absolute;
  left: 0;
}

#menu-btn span:nth-child(1){
  top: 0;
}

#menu-btn span:nth-child(2){
  top: 6px;
}

#menu-btn span:nth-child(3){
  top: 6px;
}

#menu-btn span:nth-child(4){
  top: 12px;
}

#menu{
  background-color: #fff;
  width: 700px;
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 100;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, .1);
  border-radius: 1px;
}

.menu-links{
  display: none;  
}

.products-list{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.product{
  flex-basis: 22%;
}

.product a{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .9rem;
}

.product a strong{
  padding: 10px 0px 5px 0px;
}

.product a span{
  color: #9b9b9b;
  font-size: .75rem;
}

.product a img{
  max-height: 50px;
  margin: 0 auto;
}

.menu-footer{
  color: #424242;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  flex-flow: row wrap;
}

.menu-footer p{
  margin: 16px 0 15px;
}

.menu-footer a{
  color: #666666;
  margin-bottom: 5px;
  font-size: 14.4px;
}

.menu-footer-left{
  flex-basis: 47%;
  display: flex;
  justify-content: space-between;
}

.utils, .updates{
  display: flex;
  flex-direction: column;
}

.menu-footer-right{
  flex-basis: 40%;
}

.menu-footer-right a{
  display: inline-block;
  margin-right: 40px;
}

.menu-footer-right img{
  margin-bottom: 10px;
}

/* Home Page Styles */
section.landing{
  margin-top: 10vh;
}

.hero-background{
  color: #424242;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-background img{
  max-width: 100%;
  max-height: 45vh;
  margin-bottom: 60px;
}

.hero-background h1{
  font-size: 2.75rem;
  line-height: 1.25;
}

.hero-background p{
  font-size: 1.25rem;
  margin-top: 10px;
  margin-bottom: 15px;
}

a.cta-btn{
  background-color: #387ed1;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0) !important;
    border-radius: 3px;
    margin-top: 25px;
    padding: 10px 30px;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.2em;
    cursor: pointer;
}

a.cta-btn:hover{
  background-color: #000000;
}

.ecosystem{
  width: 100%;
  min-height: 100vh;
}


/* Media Queries */

@media screen and (max-width: 1100px) {
  .navbar{
    padding: 5px 20px 0px 20px;
  }

  section{
    padding: 0 20px;
  }
}

@media screen and (max-width: 960px) {
  .navbar{
    height: 65px;
  }

  .navbar-links>a{
    display: none;
  }

  #navbar-menu #menu-btn{
    position: absolute;
    top:4;
    right:0;
    z-index: 101;
  }

  .open span:nth-child(1){
    visibility: hidden;
  }
  
  .open span:nth-child(2){
    transform: rotate(45deg);
    top: 7;
  }
  
  .open span:nth-child(3){
    transform: rotate(-45deg);
    top: 7;
  }
  
  .open span:nth-child(4){
    visibility: hidden;
  }

  #navbar-menu #menu{
    width: calc(100% + 20px);
    top: 10px;
    left:-10px;
    padding-top: 15px;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3), 0 -18px 60px -10px rgba(0, 0, 0, .025);
    border-radius: 3px;
    overflow: auto;
  }

  .menu-links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 20px 20px;
  }

  .menu-links a{
    font-size: 14.4px;
    padding: 7px;
  }

  .products-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 20px 10px 20px;
  }

  .products-list img{
    width: 30px;
  }

  .product a{
    flex-direction: row;
  }
  
  .product a img{
    margin: 0;
  }

  .product a span{
    display: none;
  }

  .menu-footer{
    flex-direction: column-reverse;
    padding: 0px 20px 20px;
  }

  .menu-footer-left{
    padding-left: 10px;
    padding-top: 20px;
    justify-content: start;
  }

  .utils{
    flex-grow: 1;
  }

  .updates{
    flex-grow: 1;
  }

  .menu-footer-right{
    flex-direction: row;
  }

  .menu-footer-right p{
    display: none;
  }

  .menu-footer-right a{
    display: flex;
    margin: 0;
  }

  .education{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-weight: 500;
  }

  .education img{
    width: 18px;
    margin: 0 8px 0 5px;
  }
}

@media screen and (max-width: 800px){
  .navbar .container{
    overflow: visible;
  }

  .container{
    overflow: auto;
  }
}

@media only screen and (max-width: 768px) {
  section {
      padding: 30px 20px !important;
  }
}